Welcome to [38;1;23;147;33mTCET Linux[0m Command Line Installer.
                       *
                     *, .*
                     *, .*
                      , .
                      , .
            .......................
            .......................
            ,.   ...,,,,***///((///.
            .. ..    ________     ///.
           ,,...    *  \ | /0%     //*,,
         ,,..,,     * --000%%%      ***,,,
     ***...,,       *  /%%%%%%        ********,
**   ...,,          * %%%%%%%%           .//////**,
//...                                          (//,
//.,,       #%                      %%        (///,
((,,*     ###%%% %%%%%%     %%%   %%%%%%      ///(
./***/      #%  %%%    %  %%*  %%%  %%       /////
 ////(      #%  %%       #%%%%%%%%  %%       /*//
  //(//     #%   %%%%%%%  %%%%%%%,  %%      **//
   **///                                   ****
    **//**                               *****
     //*////(                          //**/*
      ******//*                      */***/*
       *****///**                **//*****
           *******/////*(*/*.**********
               ********//**********
                      ******

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
Ethernet and Wi-Fi connections using DHCP should work automatically.

It is mandatory to create a partition for minimum 250mb, formatted as FAT 32,
for UEFI systems partitioned with GPT partitioning scheme.
